#versi Api yang didefinisikan
apiVersion: v1 
#jenis objek kubernetes Service
kind: Service
#metadatta untuk service
metadata:
  #nama service
  name: karsajobs-ui-service
   #label Service
  labels:
    app: frontend
#spesifikasi untuk service
spec:
  #type service yang akan dibuat (NODEPORT)
  type: NodePort
  #port yang akan dibuka pada service
  ports:
  - port: 8000
  selector:
    app: frontend
      