#versi Api yang didefinisikan
apiVersion: v1 
#jenis objek kubernetes Service
kind: Service
#metadatta untuk service
metadata:
  #nama service
  name: karsajobs-service
  #label Service
  labels:
    app: backend
#spesifikasi untuk service
spec:
  #type service yang akan dibuat (NODEPORT)
  type: NodePort
  #port yang akan dibuka pada service
  ports:
  - port: 8080
  #selektor untuk memilih pod yang akan dilayani oleh service
  selector:
    app: backend
      